version: "3"
services:
  nodebb:
    container_name: nodebbProduction
    restart: always
    build: .
    ports:
      - "4567:4567"
    links:
      - mongo
  mongo:
    container_name: mongoNodebb
    image: mongo
    volumes:
      - ./install：/data/db
    ports:
      - "27017:27017"
  nginx:
    container_name: nginxProduction
    image: nginx:latest
    volumes:
      - ./install/nginx.conf:/etc/nginx/nginx.conf
      - ./install/sites-enabled:/etc/nginx/sites-enabled
    ports:
      - 80:80
      - 433:433
    tty: true
