version: "3"
services:
  nodebb:
    container_name: nodebbProduction
    restart: always
    build: .
 #  ports:
 #    - "4567:4567"
    expose:
      - "4567"
    links:
      - mongo
  mongo:
    container_name: mongoNodebb
    image: mongo
    volumes:
      - ./install/data：/data/db
    expose:
      - "27017"
 #   ports:
 #     - "27017:27017"

  nginx:
    container_name: nginxProduction
    image: nginx:latest
    volumes:
      - ./install/nginx.conf:/etc/nginx/nginx.conf
      - ./install/sites-enabled:/etc/nginx/sites-enabled
      - /etc/ssl:/etc/ssl
      - /etc/letsencrypt:/etc/letsencrypt
    ports:
      - 80:80
      - 433:433
    tty: true
