version: "3"
services:
  nodebb:
    container_name: nodebbProduction
    restart: always
    build: .
 #  ports:
 #    - "4567:4567"
    expose:
      - "4567"
    links:
      - mongo
  mongo:
    container_name: mongoNodebb
    image: mongo
    volumes:
      - ./install/data：/data/db
    expose:
      - "27017"
 #   ports:
 #     - "27017:27017"

  nginx:
    container_name: nginxProduction
    image: nginx:latest
    volumes:
      - ./install/nginx.conf:/etc/nginx/nginx.conf
      - ./install/sites-enabled:/etc/nginx/sites-enabled
      - ./install/letsencrypt-site:/var/www/bbs.localbitcoin.co.nz/html
      - ./install/dh-param/dhparam-2048.pem:/etc/ssl/certs/dhparam-2048.pem
      - /docker-volumes/etc/letsencrypt/live/bbs.localbitcoin.co.nz/fullchain.pem:/etc/letsencrypt/live/bbs.localbitcoin.co.nz/fullchain.pem
      - /docker-volumes/etc/letsencrypt/live/bbs.localbitcoin.co.nz/privkey.pem:/etc/letsencrypt/live/bbs.localbitcoin.co.nz/privkey.pem
    ports:
      - 80:80
      - 443:443
    tty: true
